/* Global Styles */ 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.6rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

li, button, labels,input, p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 5rem;
  background-color: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

button:hover {
  background: #27394e;
}

/* Nav Section With HERO */

.main-head {
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  min-height: 10vh;
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  list-style: none;
}

.links a {
  position: relative;
  transition: 500ms ease-in;
}

.links a:hover {
  opacity: 0.8;
}

.links a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  transform: translateY(0px);
  bottom: 0px;
}
.links li a:hover:after {
  width: 100%;
  opacity: 0.8;
  transform: translateY(3px);
  transition: transform 200ms ease-in-out;
}

#logo {
  flex: 2 1 40rem;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),url(img/landing-page.jpg);
  background-size: cover ;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 5rem;
}

/* LOCATIONS SECTION */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}
.locations-head h3 {
  z-index: 2;
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.cloud {
  position: absolute;
  top: 0;
  right: 0;
  height: 50rem;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
  z-index: 1;
}

.moving-cloud-2 {
  top: 15%;
  z-index: -1;
  opacity: 0.6;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;

}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }

}

/* Benefits section  */

.benefits-head {
  background: #343c44;
  padding: 10rem 3rem 3rem 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  max-width: 40rem;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

 .card-icon {
   background: #27394e;
 }

 .card h4, .card p {
   padding: 1rem;
   line-height: 1.8;
 }

 #contact {
   min-height: 100vh;
   background:  linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(img/contact-mountain.png);
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
 }

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 100%;
  color: white;
  border-radius: 20px;
  max-width: 700px;
}

.form-wrapper button {
  width: 100%;
  max-width: 700px;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form, .email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
  font-size: 2.6rem;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  justify-content: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 1 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 0 1 20rem;
  justify-content: space-between;
  align-items: center;
}

footer img {
  transition: 0.5s ease-in-out;
}

footer img:hover {
  opacity: 0.7;
}

button:focus {
  background: #2c3f57;
  outline-style: solid;
  outline-color: aliceblue;
}
/* Media Query */

@media screen and (max-width: 932px) {
  html {
    font-size: 55%;
  }

  nav, footer h4 {
    text-align: center;
  }

  #logo {
    padding: 2rem;
  }
  footer img {
    justify-self: center;
  }
  .cloud {
    height: 38rem;
  }
  .moving-cloud-1 {
    opacity: 0.7;
  }
  
  .moving-cloud-2 {
    /* display: none; */
    /* animation: none; */
    top: 10%;
  }
  .locations-head h3 {
    background: rgba(19,28,39, 0.8);
    color: whitesmoke;
  }
}

@media screen and (max-width: 671px) {
  nav, footer h4 {
    text-align: center;
  }
  footer h4, footer img {
    padding: 2rem 0rem;
  }
  .cloud {
    height: 35rem;
  }
}
@media screen and (max-width: 405px) and (max-height: 720px) {
  .cloud {
    display: none;
  }
}

